<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-OE-hJo">
                                <rect key="frame" x="125" y="120" width="125" height="60"/>
                                <color key="backgroundColor" red="0.31493812920000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKT-Hk-Tha"/>
                                </constraints>
                                <state key="normal" title="test view"/>
                                <connections>
                                    <action selector="viewHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3m-uY-5Y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-25-53Q">
                                <rect key="frame" x="0.0" y="120" width="125" height="60"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.35686274509999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="STb-6O-PrW"/>
                                </constraints>
                                <state key="normal" title="test log"/>
                                <connections>
                                    <action selector="logHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDb-y9-C2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-lL-MYT">
                                <rect key="frame" x="250" y="120" width="125" height="60"/>
                                <color key="backgroundColor" red="1" green="0.37843435399999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lej-M9-BaL"/>
                                </constraints>
                                <state key="normal" title="test window"/>
                                <connections>
                                    <action selector="windowHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9A-IA-b1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9a3-OE-hJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="35I-xV-Qje"/>
                            <constraint firstItem="U4e-lL-MYT" firstAttribute="leading" secondItem="9a3-OE-hJo" secondAttribute="trailing" id="A2D-jz-NdT"/>
                            <constraint firstItem="5Ct-25-53Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DvE-fo-Dym"/>
                            <constraint firstItem="U4e-lL-MYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Eed-aM-R4u"/>
                            <constraint firstItem="9a3-OE-hJo" firstAttribute="width" secondItem="5Ct-25-53Q" secondAttribute="width" id="LCs-oY-Uc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4e-lL-MYT" secondAttribute="trailing" id="UfH-Lh-QpS"/>
                            <constraint firstItem="5Ct-25-53Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ceQ-iy-qkY"/>
                            <constraint firstItem="U4e-lL-MYT" firstAttribute="width" secondItem="5Ct-25-53Q" secondAttribute="width" id="kpO-Gs-GUZ"/>
                            <constraint firstItem="9a3-OE-hJo" firstAttribute="leading" secondItem="5Ct-25-53Q" secondAttribute="trailing" id="ve7-fQ-P9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
